# NeuralNetwork

./: .gitignore  README.md  d_hv_e.csv  d_hv_s.csv  distr_h2v.csv  distr_h2v_matrx.csv  distr_h2v_red.csv  distr_hv.csv  distr_hv_e.csv  distr_hv_re.csv  distr_hv_red.csv  distr_hv_rs.csv  distr_hv_s.csv  distr_v2h.csv  distr_v2h_matrx.csv  distr_v2h_red.csv  gs_ex.csv  network.discrm.12.nw  network.discrm.20.nw  network.discrm.25.reduced.nw  network.discrm.nw  network.large.disc.nw  network.large.midepoch.nw  network.out.nw  network2.out.nw  pom.xml  test_1.csv  test_2.csv
src/main/java/rd/data/: CSVToDataStreamer.java  CSVToFlatClassDataStreamer.java  ClassHandler.java  ClassificationDataGenerator.java  ConfusionMatrix.java  ConsoleDataWriter.java  CurrencyClient.java  CurrencyClientImpl.java  DataStreamer.java  DataWriter.java  DeepNetworkInspector.java  DefinitionParser.java  DeltaInspector.java  DirectoryParser.java  DistributionStructure.java  FileDataWriter.java  IntelligentDataLoader.java  MnistImageFile.java  MnistToDataStreamer.java  MongoDeltaWriter.java  MovementData.java  Node.java  NotMNISTToDataStreamer.java  PatternBuilder.java  Softmax.java  TimedDistributionStructure.java  WordMap.java  WordMapImpl.java  WordMapMongoDecorator.java
src/main/java/rd/deep/learning/: RBM.java
src/main/java/rd/learning/statistics/: MulticlassLogReg.java
src/main/java/rd/neuron/deep/: Layer.java  LayerDecorator.java  NeuralElement.java  SigmoidBinomialSamplingLayer.java
src/main/java/rd/neuron/deep/training/: ContrastiveDivergence.java
src/main/java/rd/neuron/neuron/: DataStreamer.java  FullyRandomLayerBuilder.java  Hopfield.java  Layer.java  LayerBuilder.java  LayerIf.java  Network.java  NetworkError.java  Propagate.java  RandomWeightsUnitBiasLayerBuilder.java  RecipeNetworkBuilder.java  SimpleNetwork.java  SimpleNetworkPerformanceEvaluator.java  StochasticLayer.java  StochasticLayerBuilder.java  StochasticNetwork.java  TrainNetwork.java  UnitLayerBuilder.java  UnitLayerZeroBiasBuilder.java
src/main/java/rd/neuron/neuron/perceptron/: Perceptron.java
src/main/java/rd/reference/sugomori/deeplearning/: RBM.java
src/test/: matrix.axes.r
src/test/java/performance/tests/: FloatMatrixToString.java
src/test/java/rd/data/test/: TestCSVToDataStreamer.java  TestClassificationDataGenerator.java  TestConfusionMatrix.java  TestCurrencyClient.java  TestDice.java  TestDirectoryParser.java  TestIntelligentDataLoader.java  TestMnistDataLoader.java  TestNotMnistLabel.java
src/test/java/rd/deep/learning/test/: TestRBM.java  TestRBM_Reduced.java
src/test/java/rd/learning/statistics/test/: TestMulticlassLogReg.java  TestMulticlassLogRegMNIST.java
src/test/java/rd/neuron/deep/test/: TestLayer.java  TestRBM.java  TestRBM_JBLAS.java  TestStochasticLayer.java
src/test/java/rd/neuron/neuron/perceptron/test/: TestPerceptron.java
src/test/java/rd/neuron/neuron/test/: TestHopfield.java  TestInputNetwork.java  TestLayer.java  TestMNISTData.java  TestMatrix.java  TestNetwork.java  TestNotMNISTData.java  TestPropagate.java  TestRBM.java  TestRBMMNISTRecipe.java  TestRBMMNISTRecipeClassifier.java  TestRBMRecipe.java  TestRandomLayer.java  TestRecipeBuilder.java  TestRecipeMNISTData.java  TestTrainingNetwork.java  TestTrainingNetworkExample.java  TestTrainingNetworkXOR.java  TestTrainingNetworkXORWithL2.java  TestTrainingNetwork_Worked.java  TestTrainingNetwork_Worked2.java
src/test/java/rd/reference/sugomori/deeplearning/test/: TestRBM.java  TestRBM_Reduced.java
src/test/java/rd/test/: TestMonteCarlo.java
